{
  "name": "eslint-plugin-require-prisma-select",
  "description": "Require select property in a query argument while using Prisma.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Heljas",
    "url": "https://github.com/Heljas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Heljas/eslint-plugin-require-prisma-select.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "prisma",
    "select",
    "require"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint --ext js,ts lib",
    "test": "vitest --run",
    "test:watch": "vitest",
    "release": "release-it",
    "pretest": "yarn db:push && yarn db:generate",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@typescript-eslint/utils": "^6.14.0",
    "eslint": "^8.55.0",
    "ts-api-tools": "^0.0.20",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@prisma/client": "5.7.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@typescript-eslint/rule-tester": "^6.14.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.0",
    "release-it": "^17.0.1",
    "tsup": "^8.0.1",
    "vitest": "^1.0.4"
  },
  "release-it": {
    "git": {
      "requireBranch": "main",
      "tagName": "v${version}",
      "commitMessage": "Release ${tagName}",
      "tagAnnotation": "Release ${tagName}"
    },
    "github": {
      "release": true,
      "web": true,
      "autoGenerate": false
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": [
        "yarn lint",
        "yarn test"
      ],
      "after:bump": "yarn build",
      "after:git:release": "echo After git push, before github release",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    }
  }
}
