{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": [
    "./**/*.ts",
    "prettier.config.cjs",
  ]
}